<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.4.3-Madeira">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=utm +zone=33 +datum=WGS84 +units=m +no_defs</proj4>
      <srsid>3117</srsid>
      <srid>32633</srid>
      <authid>EPSG:32633</authid>
      <description>WGS 84 / UTM zone 33N</description>
      <projectionacronym>utm</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-group name="1000-ruter" expanded="1" checked="Qt::Checked">
      <customproperties/>
      <layer-tree-layer id="mnd_maks_1000m_detaljert_6201908d_9e4b_4e8c_a8b5_7eb27440855a" name="mnd_maks_1000m_detaljert" providerKey="wms" expanded="0" source="contextualWMSLegend=0&amp;crs=EPSG:32633&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=mnd_maks_1000m_detaljert&amp;styles&amp;url=http://wms.miljodirektoratet.no/geoserver/prioriteringskart_sjo/wms?version%3D1.1.1%26" checked="Qt::Unchecked">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer id="mnd_maks_1000m_generell_84fb5c66_1d53_4bb2_8235_d765065088ae" name="mnd_maks_1000m_generell" providerKey="wms" expanded="0" source="contextualWMSLegend=0&amp;crs=EPSG:32633&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=mnd_maks_1000m_generell&amp;styles&amp;url=http://wms.miljodirektoratet.no/geoserver/prioriteringskart_sjo/wms?version%3D1.1.1%26" checked="Qt::Checked">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-group name="250-ruter" expanded="1" checked="Qt::Checked">
      <customproperties/>
      <layer-tree-layer id="mnd_maks_250m_detaljert_17c3b28f_70d2_4fab_a1a7_76b305e9938c" name="mnd_maks_250m_detaljert" providerKey="wms" expanded="0" source="contextualWMSLegend=0&amp;crs=EPSG:32633&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=mnd_maks_250m_detaljert&amp;styles&amp;url=http://wms.miljodirektoratet.no/geoserver/prioriteringskart_sjo/wms?version%3D1.1.1%26" checked="Qt::Unchecked">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer id="mnd_maks_250m_generell_1267723f_4bbd_402c_a4b4_68273b376129" name="mnd_maks_250m_generell" providerKey="wms" expanded="0" source="contextualWMSLegend=0&amp;crs=EPSG:32633&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=mnd_maks_250m_generell&amp;styles&amp;url=http://wms.miljodirektoratet.no/geoserver/prioriteringskart_sjo/wms?version%3D1.1.1%26" checked="Qt::Unchecked">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-group name="Bakgrunnskart" expanded="1" checked="Qt::Checked">
      <customproperties/>
      <layer-tree-layer id="Topografisk_norgeskart_4_7b205f3b_8edf_49dc_970d_ba8d66b4e90f" name="Topografisk norgeskart 4" providerKey="wms" expanded="0" source="contextualWMSLegend=0&amp;crs=EPSG:32633&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=topo4_WMS&amp;styles&amp;url=https://openwms.statkart.no/skwms1/wms.topo4?" checked="Qt::Checked">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer id="GEBCO_skyggerelief_WMS_b49f0002_2b94_4c1d_8b4a_91a1ac77fd62" name="GEBCO skyggerelief WMS" providerKey="wms" expanded="0" source="contextualWMSLegend=0&amp;crs=EPSG:32633&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=GEBCO_Skyggerelieff_WMS&amp;styles&amp;url=https://wms.geonorge.no/skwms1/wms.gebco_skyggerelieff" checked="Qt::Unchecked">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer id="gebco20170202223057152" name="gebco" providerKey="wms" expanded="0" source="contextualWMSLegend=0&amp;crs=EPSG:32633&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=miljoverdi:gebco&amp;styles=&amp;url=http://wms.miljodirektoratet.no/geoserver/ows?version%3D1.1.1%26" checked="Qt::Checked">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <custom-order enabled="0">
      <item>gebco20170202223057152</item>
      <item>mnd_maks_1000m_generell_84fb5c66_1d53_4bb2_8235_d765065088ae</item>
      <item>mnd_maks_1000m_detaljert_6201908d_9e4b_4e8c_a8b5_7eb27440855a</item>
      <item>mnd_maks_250m_detaljert_17c3b28f_70d2_4fab_a1a7_76b305e9938c</item>
      <item>mnd_maks_250m_generell_1267723f_4bbd_402c_a4b4_68273b376129</item>
      <item>GEBCO_skyggerelief_WMS_b49f0002_2b94_4c1d_8b4a_91a1ac77fd62</item>
      <item>Topografisk_norgeskart_4_7b205f3b_8edf_49dc_970d_ba8d66b4e90f</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings unit="2" enabled="0" tolerance="0" type="1" mode="1" intersection-snapping="0">
    <individual-layer-settings/>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>-1211766.49822729034349322</xmin>
      <ymin>6300155.50029703788459301</ymin>
      <xmax>1878765.25881230086088181</xmax>
      <ymax>8080187.7251389604061842</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=utm +zone=33 +datum=WGS84 +units=m +no_defs</proj4>
        <srsid>3117</srsid>
        <srid>32633</srid>
        <authid>EPSG:32633</authid>
        <description>WGS 84 / UTM zone 33N</description>
        <projectionacronym>utm</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendgroup name="1000-ruter" open="true" checked="Qt::Checked">
      <legendlayer name="mnd_maks_1000m_detaljert" open="false" showFeatureCount="0" checked="Qt::Unchecked" drawingOrder="-1">
        <filegroup open="false" hidden="false">
          <legendlayerfile visible="0" layerid="mnd_maks_1000m_detaljert_6201908d_9e4b_4e8c_a8b5_7eb27440855a" isInOverview="0"/>
        </filegroup>
      </legendlayer>
      <legendlayer name="mnd_maks_1000m_generell" open="false" showFeatureCount="0" checked="Qt::Checked" drawingOrder="-1">
        <filegroup open="false" hidden="false">
          <legendlayerfile visible="1" layerid="mnd_maks_1000m_generell_84fb5c66_1d53_4bb2_8235_d765065088ae" isInOverview="0"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
    <legendgroup name="250-ruter" open="true" checked="Qt::Checked">
      <legendlayer name="mnd_maks_250m_detaljert" open="false" showFeatureCount="0" checked="Qt::Unchecked" drawingOrder="-1">
        <filegroup open="false" hidden="false">
          <legendlayerfile visible="0" layerid="mnd_maks_250m_detaljert_17c3b28f_70d2_4fab_a1a7_76b305e9938c" isInOverview="0"/>
        </filegroup>
      </legendlayer>
      <legendlayer name="mnd_maks_250m_generell" open="false" showFeatureCount="0" checked="Qt::Unchecked" drawingOrder="-1">
        <filegroup open="false" hidden="false">
          <legendlayerfile visible="0" layerid="mnd_maks_250m_generell_1267723f_4bbd_402c_a4b4_68273b376129" isInOverview="0"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
    <legendgroup name="Bakgrunnskart" open="true" checked="Qt::Checked">
      <legendlayer name="Topografisk norgeskart 4" open="false" showFeatureCount="0" checked="Qt::Checked" drawingOrder="-1">
        <filegroup open="false" hidden="false">
          <legendlayerfile visible="1" layerid="Topografisk_norgeskart_4_7b205f3b_8edf_49dc_970d_ba8d66b4e90f" isInOverview="0"/>
        </filegroup>
      </legendlayer>
      <legendlayer name="GEBCO skyggerelief WMS" open="false" showFeatureCount="0" checked="Qt::Unchecked" drawingOrder="-1">
        <filegroup open="false" hidden="false">
          <legendlayerfile visible="0" layerid="GEBCO_skyggerelief_WMS_b49f0002_2b94_4c1d_8b4a_91a1ac77fd62" isInOverview="0"/>
        </filegroup>
      </legendlayer>
      <legendlayer name="gebco" open="false" showFeatureCount="0" checked="Qt::Checked" drawingOrder="-1">
        <filegroup open="false" hidden="false">
          <legendlayerfile visible="1" layerid="gebco20170202223057152" isInOverview="0"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" autoRefreshTime="0" maxScale="0" minScale="1e+08" type="raster" autoRefreshEnabled="0">
      <extent>
        <xmin>-7427132.79777568019926548</xmin>
        <ymin>3549019.12375610088929534</ymin>
        <xmax>8440175.29810721799731255</xmax>
        <ymax>16447309.16072968021035194</ymax>
      </extent>
      <id>GEBCO_skyggerelief_WMS_b49f0002_2b94_4c1d_8b4a_91a1ac77fd62</id>
      <datasource>contextualWMSLegend=0&amp;crs=EPSG:32633&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=GEBCO_Skyggerelieff_WMS&amp;styles&amp;url=https://wms.geonorge.no/skwms1/wms.gebco_skyggerelieff</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>GEBCO skyggerelief WMS</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=33 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3117</srsid>
          <srid>32633</srid>
          <authid>EPSG:32633</authid>
          <description>WGS 84 / UTM zone 33N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="Undefined" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer band="1" opacity="1" alphaBand="-1" type="singlebandcolordata">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeBlue="128" colorizeStrength="100" saturation="0" grayscaleMode="0" colorizeGreen="128" colorizeRed="255" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" autoRefreshTime="0" maxScale="0" minScale="1e+08" type="raster" autoRefreshEnabled="0">
      <extent>
        <xmin>-557179.54955745441839099</xmin>
        <ymin>6327216.36110235750675201</ymin>
        <xmax>1584479.03549151844345033</xmax>
        <ymax>8069902.81693897768855095</ymax>
      </extent>
      <id>Topografisk_norgeskart_4_7b205f3b_8edf_49dc_970d_ba8d66b4e90f</id>
      <datasource>contextualWMSLegend=0&amp;crs=EPSG:32633&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=topo4_WMS&amp;styles&amp;url=https://openwms.statkart.no/skwms1/wms.topo4?</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Topografisk norgeskart 4</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=33 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3117</srsid>
          <srid>32633</srid>
          <authid>EPSG:32633</authid>
          <description>WGS 84 / UTM zone 33N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="Undefined" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer band="1" opacity="1" alphaBand="-1" type="singlebandcolordata">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeBlue="128" colorizeStrength="100" saturation="0" grayscaleMode="0" colorizeGreen="128" colorizeRed="255" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" autoRefreshTime="0" maxScale="0" minScale="1e+08" type="raster" autoRefreshEnabled="0">
      <extent>
        <xmin>-7566829.21183496154844761</xmin>
        <ymin>3479487.83537368383258581</ymin>
        <xmax>8569045.89928821846842766</xmax>
        <ymax>12773156.34454004466533661</ymax>
      </extent>
      <id>gebco20170202223057152</id>
      <datasource>contextualWMSLegend=0&amp;crs=EPSG:32633&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=miljoverdi:gebco&amp;styles=&amp;url=http://wms.miljodirektoratet.no/geoserver/ows?version%3D1.1.1%26</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>gebco</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=33 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3117</srsid>
          <srid>32633</srid>
          <authid>EPSG:32633</authid>
          <description>WGS 84 / UTM zone 33N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="Html" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer band="1" opacity="1" alphaBand="-1" type="singlebandcolordata">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeBlue="128" colorizeStrength="100" saturation="0" grayscaleMode="0" colorizeGreen="128" colorizeRed="255" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" autoRefreshTime="0" maxScale="0" minScale="1e+08" type="raster" autoRefreshEnabled="0">
      <extent>
        <xmin>-155000</xmin>
        <ymin>6302000.0001220703125</ymin>
        <xmax>1108000.00012207007966936</xmax>
        <ymax>7942000.0001220703125</ymax>
      </extent>
      <id>mnd_maks_1000m_detaljert_6201908d_9e4b_4e8c_a8b5_7eb27440855a</id>
      <datasource>contextualWMSLegend=0&amp;crs=EPSG:32633&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=mnd_maks_1000m_detaljert&amp;styles&amp;url=http://wms.miljodirektoratet.no/geoserver/prioriteringskart_sjo/wms?version%3D1.1.1%26</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>mnd_maks_1000m_detaljert</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=33 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3117</srsid>
          <srid>32633</srid>
          <authid>EPSG:32633</authid>
          <description>WGS 84 / UTM zone 33N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" crs="" maxx="0" miny="0" minz="0" minx="0" maxz="0" maxy="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="false" key="WMSBackgroundLayer"/>
        <property value="false" key="WMSPublishDataSourceUrl"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property value="Text" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer band="1" opacity="0.7" alphaBand="-1" type="singlebandcolordata">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeBlue="128" colorizeStrength="100" saturation="0" grayscaleMode="0" colorizeGreen="128" colorizeRed="255" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" autoRefreshTime="0" maxScale="0" minScale="1e+08" type="raster" autoRefreshEnabled="0">
      <extent>
        <xmin>-155000</xmin>
        <ymin>6302000.0001220703125</ymin>
        <xmax>1108000.00012207007966936</xmax>
        <ymax>7942000.0001220703125</ymax>
      </extent>
      <id>mnd_maks_1000m_generell_84fb5c66_1d53_4bb2_8235_d765065088ae</id>
      <datasource>contextualWMSLegend=0&amp;crs=EPSG:32633&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=mnd_maks_1000m_generell&amp;styles&amp;url=http://wms.miljodirektoratet.no/geoserver/prioriteringskart_sjo/wms?version%3D1.1.1%26</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>mnd_maks_1000m_generell</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=33 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3117</srsid>
          <srid>32633</srid>
          <authid>EPSG:32633</authid>
          <description>WGS 84 / UTM zone 33N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" crs="" maxx="0" miny="0" minz="0" minx="0" maxz="0" maxy="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="false" key="WMSBackgroundLayer"/>
        <property value="false" key="WMSPublishDataSourceUrl"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property value="Text" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer band="1" opacity="0.7" alphaBand="-1" type="singlebandcolordata">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeBlue="128" colorizeStrength="100" saturation="0" grayscaleMode="0" colorizeGreen="128" colorizeRed="255" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" autoRefreshTime="0" maxScale="0" minScale="1e+08" type="raster" autoRefreshEnabled="0">
      <extent>
        <xmin>-155000</xmin>
        <ymin>6302000.0001220703125</ymin>
        <xmax>1108000.00012207007966936</xmax>
        <ymax>7942000.0001220703125</ymax>
      </extent>
      <id>mnd_maks_250m_detaljert_17c3b28f_70d2_4fab_a1a7_76b305e9938c</id>
      <datasource>contextualWMSLegend=0&amp;crs=EPSG:32633&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=mnd_maks_250m_detaljert&amp;styles&amp;url=http://wms.miljodirektoratet.no/geoserver/prioriteringskart_sjo/wms?version%3D1.1.1%26</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>mnd_maks_250m_detaljert</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=33 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3117</srsid>
          <srid>32633</srid>
          <authid>EPSG:32633</authid>
          <description>WGS 84 / UTM zone 33N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" crs="" maxx="0" miny="0" minz="0" minx="0" maxz="0" maxy="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="false" key="WMSBackgroundLayer"/>
        <property value="false" key="WMSPublishDataSourceUrl"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property value="Text" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer band="1" opacity="0.7" alphaBand="-1" type="singlebandcolordata">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeBlue="128" colorizeStrength="100" saturation="0" grayscaleMode="0" colorizeGreen="128" colorizeRed="255" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" autoRefreshTime="0" maxScale="0" minScale="1e+08" type="raster" autoRefreshEnabled="0">
      <extent>
        <xmin>-106000</xmin>
        <ymin>6448000</ymin>
        <xmax>1108000</xmax>
        <ymax>7947750</ymax>
      </extent>
      <id>mnd_maks_250m_generell_1267723f_4bbd_402c_a4b4_68273b376129</id>
      <datasource>contextualWMSLegend=0&amp;crs=EPSG:32633&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=mnd_maks_250m_generell&amp;styles&amp;url=http://wms.miljodirektoratet.no/geoserver/prioriteringskart_sjo/wms?version%3D1.1.1%26</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>mnd_maks_250m_generell</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=33 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3117</srsid>
          <srid>32633</srid>
          <authid>EPSG:32633</authid>
          <description>WGS 84 / UTM zone 33N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" crs="" maxx="0" miny="0" minz="0" minx="0" maxz="0" maxy="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="false" key="WMSBackgroundLayer"/>
        <property value="false" key="WMSPublishDataSourceUrl"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property value="Text" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer band="1" opacity="0.7" alphaBand="-1" type="singlebandcolordata">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeBlue="128" colorizeStrength="100" saturation="0" grayscaleMode="0" colorizeGreen="128" colorizeRed="255" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="gebco20170202223057152"/>
    <layer id="mnd_maks_1000m_generell_84fb5c66_1d53_4bb2_8235_d765065088ae"/>
    <layer id="mnd_maks_1000m_detaljert_6201908d_9e4b_4e8c_a8b5_7eb27440855a"/>
    <layer id="mnd_maks_250m_detaljert_17c3b28f_70d2_4fab_a1a7_76b305e9938c"/>
    <layer id="mnd_maks_250m_generell_1267723f_4bbd_402c_a4b4_68273b376129"/>
    <layer id="GEBCO_skyggerelief_WMS_b49f0002_2b94_4c1d_8b4a_91a1ac77fd62"/>
    <layer id="Topografisk_norgeskart_4_7b205f3b_8edf_49dc_970d_ba8d66b4e90f"/>
  </layerorder>
  <properties>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSRestrictedLayers type="QStringList"/>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <DefaultStyles>
      <ColorRamp type="QString"></ColorRamp>
      <RandomColors type="bool">true</RandomColors>
      <Marker type="QString"></Marker>
      <AlphaInt type="int">255</AlphaInt>
      <Line type="QString"></Line>
      <Fill type="QString"></Fill>
    </DefaultStyles>
    <WCSLayers type="QStringList"/>
    <WMSUrl type="QString"></WMSUrl>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <SpatialRefSys>
      <ProjectCRSID type="int">3117</ProjectCRSID>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
      <ProjectCRSProj4String type="QString">+proj=utm +zone=33 +datum=WGS84 +units=m +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:32633</ProjectCrs>
    </SpatialRefSys>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSPrecision type="QString">8</WMSPrecision>
    <SemiAutomaticClassificationPlugin>
      <bndSetWvLn type="QString">[]</bndSetWvLn>
      <bndSetUnit type="QString">band number</bndSetUnit>
      <bndSetMultF type="QString">[]</bndSetMultF>
      <bndSetAddF type="QString">[]</bndSetAddF>
      <previewSize type="QString">200</previewSize>
      <bandSetPresent type="QString">No</bandSetPresent>
      <rasterName type="QString"></rasterName>
      <bandSet type="QString">[]</bandSet>
    </SemiAutomaticClassificationPlugin>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <PositionPrecision>
      <DegreeFormat type="QString">MU</DegreeFormat>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <WFSLayers type="QStringList"/>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <WFSUrl type="QString"></WFSUrl>
    <Gui>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
    </Gui>
    <Digitizing>
      <LayerSnappingToleranceList type="QStringList">
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
      </LayerSnappingToleranceList>
      <LayerSnappingList type="QStringList">
        <value>fjordkatalogen_fjordkatalogen_grenser20170208101915734</value>
        <value>fjordkatalogen_fjordkatalogen_omrade20170202222712533</value>
        <value>marine_sektorer_marin_sektor_omrade20170202223924428</value>
        <value>svo_svo_omrade20170310091855751</value>
        <value>svo_svo_grense20170310091905055</value>
        <value>forvaltningsplaner_havomrader_forvaltningsplaner_havomrader_grense20170310092307239</value>
        <value>forvaltningsplaner_havomrader_forvaltningsplaner_havomrader_omrade20170310092313991</value>
      </LayerSnappingList>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <LayerSnappingToleranceUnitList type="QStringList">
        <value>2</value>
        <value>2</value>
        <value>2</value>
        <value>2</value>
        <value>2</value>
        <value>2</value>
        <value>2</value>
      </LayerSnappingToleranceUnitList>
      <LayerSnapToList type="QStringList">
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
      </LayerSnapToList>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <LayerSnappingEnabledList type="QStringList">
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
      </LayerSnappingEnabledList>
      <AvoidIntersectionsList type="QStringList"/>
    </Digitizing>
    <WMSRestrictedComposers type="QStringList"/>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <WCSUrl type="QString"></WCSUrl>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <PAL>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <CandidatesLine type="int">50</CandidatesLine>
    </PAL>
    <Variables>
      <variableValues type="QStringList"/>
      <variableNames type="QStringList"/>
    </Variables>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author></author>
    <creation></creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
